*{
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;    
}

body{
    font-family: monospace;
    font-size: 15px;
}

.loading {
    font-family: monospace;
    font-size: 15px;
    color: #b0b07d;
}
.product-title {
    font-family: monospace;
    font-size: 15px;
    color: #fff;
}

::placeholder {
    color: #b0b07d;
    opacity: 0.5;
}

.section-container{
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.background-section{
    
    background-attachment: fixed;
    background-size: cover;
    background-repeat: no-repeat;
}

.section-one{
    background-image: url(../assets/bg-test2.png);
}

.section-three{
    background-image: url(../assets/grid-new.jpg);
}

.section-two{
    background-image: url(../assets/bg_3.jpg_large);
}


.card-container-produtos{
    background-color: #2d2c37;
    border-radius: 5px;
    padding: 15px;
    max-width: 10000px;
}
.card-container{
    background-color: #2d2c37;
    border-radius: 25px;
    padding: 25px;
    max-width: 450px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

input{
    font-family: monospace;
    width: 100%;
    height: 30px;
    margin-bottom: 10px;
    text-align: center;
    border-radius: 12px;
    background: #000;
    color: #b0b07d;
    ;
}

form{
    display: grid;
}

footer{
    height: 150px;
    padding: 25px;
    text-align: center;
    background-color: #000;
    color: #fff;
    ;
}

.img-container{
    width: 300px;
    height: 300px;
    overflow: hidden;
 }
 

 .img-container img{
    width: 80%;
    height: 80%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
 }
 
 .img-container:hover img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }